<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generatore di Numeri Casuali</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #numbers {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            background-color: greenyellow;
        }
        #generate-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #box {
            width: 200px;
            height: 200px;
            background-color: purple;
            border: solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Generatore di Numeri Casuali</h1>
    <button id="generate-button">Genera Numero Casuale</button>
    <div id="numbers"></div>
    <div id = "box">
        <p id="dispari"></p>
    </div>

    <script>
        // Funzione per generare un numero casuale tra 1 e 100
        function getRandomNumber() {
            return Math.floor(Math.random() * 100) + 1;
        }

        // Funzione per aggiornare il contenuto della pagina
        function updateNumbers() {
            const numbersDiv = document.getElementById('numbers');
            const randomNumber = getRandomNumber();
            const BoxDiv = document.getElementById("box");
            if (randomNumber % 2 == 0) {
                BoxDiv.textContent = "il numero è pari"
            }
            else {
                BoxDiv.textContent = "il numero è dispari"
            }
            numbersDiv.textContent = `Numero Casuale: ${randomNumber}`;
        }

        // Aggiunge un event listener al pulsante
        document.getElementById('generate-button').addEventListener('click', updateNumbers);
    </script>
</body>
</html>
